
{% extends 'base_a.html' %}
{% block content %}

{{msg}}
<h2>

<strong> View Therapist Data</strong>

</h2>
</h3>
<center>
<table id="tab" width="90%">
<tr>
	<th width="10%">Sno<th><center>Name<th><center>qualification<th><center>Address<th><center>City

{% for d in data %}
<tr><td>{{forloop.counter}}<td><center>{{d.name}}<td><center>{{d.qualification}}<td><center>{{d.address}}<td><center>{{d.city}}
</tr>
{% endfor %}
</table><br><br><br>
<center>




<h2><strong>Add Therapist</h4>
	
<form method="post" action="/addt/">
	{% csrf_token %}
<table id="tab" >
<tr>
<td>Name<br>
	<input type="text" name="name" required width="100%" size="40"> </td>

</tr>
<tr>
<td>Qualifications<br>
	<input type="text" name="qua" required width="100%" size="40"> </td>

<tr>
<td>Address<br>
	<input type="text"  size="70" name="addr" required width="100%" class="form-control"> </td>

<tr>
<td>City<br>
	<input type="text" name="city" required width="100%" size="40"> </td>


<tr>
	<td><br><input type="submit" value="Add"></td>
</table>

</form>
{% endblock %}