
{% extends 'base_a.html' %}
{% block content %}
<font size="+1" color="red">{{msg}}
</font>
<center>
<h2>Training and Testing Page</h2><br>


					<table id="tab" width="60%"> <tr><td><form action="/knntrain/" method="post">
					{% csrf_token %}<input type="submit" class="form-control" value="KNN Initiate">	</form>
					</table>




					<table id="tab" width="60%"> <tr><td><form action="/nbtrain/" method="post">
					{% csrf_token %}<input type="submit" class="form-control" value="Naive Bayes Initiate">	</form>
					</table>





					<table id="tab" width="60%"> <tr><td><form action="/rftrain/" method="post">
					{% csrf_token %}<input type="submit" class="form-control" value="Random Forest Initiate">	</form>
					</table>


					<table id="tab" width="60%"> <tr><td><form action="/nntrain/" method="post">
					{% csrf_token %}<input type="submit" class="form-control" value="Neural Networks Initiate">	</form>
					</table>


					<table id="tab" width="60%"> <tr><td><form action="/svmtrain/" method="post">
					{% csrf_token %}<input type="submit" class="form-control" value="SVM Initiate">	</form>
					</table>




					<table id="tab" width="60%"> <tr><td><form action="/cnntrain/" method="post">
					{% csrf_token %}<input type="submit" class="form-control" value="CNN Initiate">	</form>
					</table>



					<table id="tab" width="60%"> <tr><td><form action="/lstmtrain/" method="post">
					{% csrf_token %}<input type="submit" class="form-control" value="LSTM Initiate">	</form>
					</table>



</center>


{% endblock %}