{% extends 'base.html' %}
{% block content %}

<font size="+1" color="red">
</font>
<center>
<font size="+1" color="red">{{msg}}
</font>
<h2>User Login</h2>

<form method="post" action="/userloginaction/">
	{% csrf_token %} 
<table  width="50%" cellspacing="10">
                    
                    <tr><td><input class="form-control"  type="email" name="mail" placeholder="Email, example@example.com" required="required" onblur="validate1()"></input></td></tr>
                    <tr><td><input class="form-control"  type="Password" name="pwd" placeholder="Password" required="required" onblur="validate5()"></input></td></tr>
                    <tr><td><input type="submit" class="form-control" value="Login">
</table>

					<a href="/signup"><h4>Sign Up</h4></a>
</form>

{% endblock %}