{% extends 'base_a.html' %}

{% load static %}



{% block content %}


<h3>
	
{{msg}}
	
	<h3>
	View Accuracies<br><br>
</h2>
</h3>
<center>
				<table id="tab" width="70%">
<tr>
	<th width="10%">Sno<th><center>Algorithm<th><center>Accuracy


				{% for d in data %}
<tr><td>{{forloop.counter}}<td><center>{{d.alg_name}}<td><center>{{d.sc}}

</tr>
				{% endfor %}
</table>

<center><br><br>

          <img src="{% static 'assets/images/g1.jpg' %}" />
	
	
{% endblock %}